<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flappy PÜL</title>
  <style media="screen">
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: space-around;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d500f9+0,007aff+100 */
      background: #d500f9; /* Old browsers */
      background: -moz-linear-gradient(top,  #d500f9 0%, #007aff 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #d500f9 0%,#007aff 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #d500f9 0%,#007aff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d500f9', endColorstr='#007aff',GradientType=0 ); /* IE6-9 */
    }
    .game {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .instructions {
      font-family: 'Montserrat', sans-serif;
      color: white;
      font-size: 24px;
      margin-bottom: 8px;
    }
    .screenshot {
      height: 600px;
    }
  </style>
  <script type="text/javascript" src="phaser.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>

<body>
  <img class="screenshot" alt="App screenshot" src="./assets/Signup/Login Screen.png" />
  <div class="game">
    <p class="instructions">Welcome to Flappy PÜL</p>
    <p class="instructions">Press the spacebar to jump</p>
    <div id="gameDiv" />
  </div>
</body>

</html>
